{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env"
    ],
    "paths": {
      "@core/*": [
        "node_modules/lenderkit-webapp/src/*"
      ],
      "@/*": [
        "src/*"
      ],
      "@autoinvestment/*": [
        "node_modules/lenderkit-webapp-module-autoinvestment"
      ],
      "@roundup-autoinvestment/*": [
        "node_modules/lenderkit-webapp-module-roundup-autoinvestment"
      ],
      "@comments/*": [
        "node_modules/lenderkit-webapp-module-comments"
      ],
      "@plaid/*": [
        "node_modules/lenderkit-webapp-module-plaid"
      ],
      "@siterequest/*": [
        "node_modules/lenderkit-webapp-module-siterequest"
      ],
      "@secondarymarket/*": [
        "node_modules/lenderkit-webapp-module-secondarymarket"
      ],
      "@donation/*": [
        "node_modules/lenderkit-webapp-module-donation"
      ],
      "@debt/*": [
        "node_modules/lenderkit-webapp-module-debt"
      ],
      "@equity/*": [
        "node_modules/lenderkit-webapp-module-equity"
      ],
      "@indicatedinterests/*": [
        "node_modules/lenderkit-webapp-module-indicatedinterests"
      ],
      "@reward/*": [
        "node_modules/lenderkit-webapp-module-reward"
      ],
      "@socials-auth/*": [
        "node_modules/lenderkit-webapp-module-socials-auth"
      ],
      "@investor-categorization/*": [
        "node_modules/lenderkit-webapp-module-investor-categorization"
      ],
      "@regulations-usa/*": [
        "node_modules/lenderkit-webapp-module-regulations-usa"
      ],
      "@mangopay/*": [
        "node_modules/lenderkit-webapp-module-mangopay"
      ],
      "@gdpr/*": [
        "node_modules/lenderkit-webapp-module-gdpr/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
